# Lab2Hms

./: Lab-HMS.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AmbulancatController.cs  BarnaController.cs  BaseApiController.cs  BloodDonorsController.cs  DepartmentetController.cs  DhomatController.cs  FaturatController.cs  InfermieretController.cs  LaboratoretController.cs  LaboratortController.cs  MjeketController.cs  ShtreterController.cs  ShtreteritNeDhomaController.cs  TherapiesController.cs  llojiShtratitController.cs
API/DTOs/: LoginDto.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Ambulancat/: Delete.cs  Edit.cs  List.cs
Application/Assetet/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  PaisjetValidator.cs
Application/Barnat/: Create.cs  Delete.cs  Detalis.cs  Edit.cs  List.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/Departmentet/: Create.cs  Delete.cs  DepartmentValidator.cs  Details.cs  Edit.cs  List.cs
Application/Dhomat/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/DoktorsComands/: Create.cs  Details.cs  Edit.cs
Application/Faturat/: Create.cs  Details.cs  Edit.cs  List.cs
Application/Infermieret/: Create.cs  Delete.cs  Edit.cs  List.cs
Application/Laboratoret/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Pacientett/: Create.cs  Delete.cs  Edit.cs  List.cs  PacinetatValidator.cs
Application/Raportet/: Delete.cs  Details.cs  Edit.cs
Application/Shtreter/: Edit.cs
Application/ShtreteritNeDhoma/: Details.cs
Application/TerminatKontrolles/: Create.cs  Delete.cs  Edit.cs  List.cs
Application/Therapies/: List.cs
Application/caktoShtreterit/: Details.cs  Edit.cs  List.cs
Application/llojiShtreterve/: Edit.cs  List.cs
Domain/: Barna.cs  Department.cs  Dhoma.cs  Doktori.cs  Domain.csproj  Fatura.cs  Laboratori.cs  Pacient.cs  Pacientat.cs  Pacienti.cs  Paisjet.cs  Provoprovo.cs  Shtrat.cs  ShtreteritNeDhome.cs  llojiShtratit.cs  prov.cs
Event.ProductsContract/: Event.ProductsContract.sln
ProcessPayment/ProcessPayment/ProcessPayment/: ProcessPayment.csproj  Startup.cs  WeatherForecast.cs
ProcessPayment/ProcessPayment/ProcessPayment/Consumer/: OrderConsumer.cs
ProcessPayment/ProcessPayment/ProcessPayment/Controllers/: PaymentController.cs  WeatherForecastController.cs
ProcessPayment/ProcessPayment/ProcessPayment/Models/: Payment.cs  PaymentDbContext.cs  PaymentInfo.cs
ProcessPayment/ProcessPayment/ProcessPayment/Properties/: launchSettings.json
ProcessPayment/ProcessPayment/ProcessPayment/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
ProcessPayment/ProcessPayment/ProcessPayment/Repositories/DbConfig/: DbClient.cs  IDbClient.cs  PaymentDbConfig.cs
ProcessPayment/ProcessPayment/ProcessPayment/Services/: IPaymentService.cs  PaymentService.cs
(+393 files in other folders)
